# baseURI: http://nextangles.com/tos
# imports: http://nextangles.com/starfleet
# imports: http://nextangles.com/startrek

@prefix tos: <http://nextangles.com/tos#> .
@prefix trek: <http://nextangles.com/startrek#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/tos>
  rdf:type owl:Ontology ;
  owl:imports <http://nextangles.com/starfleet> ;
  owl:imports <http://nextangles.com/startrek> ;
  owl:versionInfo "Created with TopBraid Composer"^^xsd:string ;
.

tos:TroubleWithTribbles rdf:type trek:Story ;
  rdfs:label "The Trouble with Tribbles"^^xsd:string ;
  rdfs:comment "The Trouble with Tribbles is a story in TOS" ;
.
tos:CityOnTheEdgeOfForever rdf:type trek:Story ; 
  rdfs:label "City on the Edge of Forever"^^xsd:string ;
  rdfs:comment "City on the edge of Forever is a story in TOS" ;
.
tos:WrathOfKhan rdf:type trek:Movie ;
  rdfs:label "The Wrath of Khan"^^xsd:string ;
  rdfs:comment "The Wrath of Khan is a movie in TOS" ;
.
